MiunTehtavat/Tehtava3/Tehtava3/MainWindow.xaml

<Window x:Class="Tehtava3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtava3"
        mc:Ignorable="d"
        Title="Tehtävä 3: Oudot oliot SM-liigassa" Height="365.478" Width="593.148">
    <Grid>
        <Label x:Name="label" Content="Etunimi" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Width="71"/>
        <Label x:Name="label_Copy" Content="Sukunimi" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="71"/>
        <Label x:Name="label_Copy1" Content="Siirtohinta" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="71"/>
        <Label x:Name="label_Copy2" Content="Seura" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="txbEtunimi" HorizontalAlignment="Left" Height="23" Margin="98,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="txbSukunimi" HorizontalAlignment="Left" Height="23" Margin="98,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="txbSiirtohinta" HorizontalAlignment="Left" Height="23" Margin="98,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <Button x:Name="btnUusiPelaaja" Content="Luo uusi pelaaja" HorizontalAlignment="Left" Margin="219,31,0,0" VerticalAlignment="Top" Width="107" Click="btnUusiPelaaja_Click"/>
        <Button x:Name="btnTalletaPelaaja" Content="Talleta pelaaja" HorizontalAlignment="Left" Margin="219,61,0,0" VerticalAlignment="Top" Width="107" Click="btnTalletaPelaaja_Click"/>
        <Button x:Name="btnPoistaPelaaja" Content="Poista pelaaja" HorizontalAlignment="Left" Margin="219,88,0,0" VerticalAlignment="Top" Width="107" Click="btnPoistaPelaaja_Click"/>
        <Button x:Name="btnKirjoitaPelaajat" Content="Kirjoita pelaajat" HorizontalAlignment="Left" Margin="219,115,0,0" VerticalAlignment="Top" Width="107" Click="btnTallenna_Click"/>
        <Button x:Name="btnLopetus" Content="Lopetus" HorizontalAlignment="Left" Margin="219,142,0,0" VerticalAlignment="Top" Width="107" Click="btnLopetus_Click"/>
        <ListBox x:Name="lsbLista" HorizontalAlignment="Left" Height="275" Margin="372,10,0,0" VerticalAlignment="Top" Width="170" SelectionChanged="lsbLista_SelectionChanged"/>
        <ComboBox x:Name="cmbSeura" HorizontalAlignment="Left" Margin="98,125,0,0" VerticalAlignment="Top" Width="102" Initialized="cmbSeura_Initialized"/>

        <DockPanel Margin="0,303,0,0">
            <StatusBar DockPanel.Dock="Bottom" Height="33">
                <StatusBarItem>
                    <TextBlock Name="lblCursorPosition" />
                </StatusBarItem>
            </StatusBar>
            <TextBox AcceptsReturn="True" Name="txtEditor" />
        </DockPanel>
    </Grid>


</Window>