MiunTehtavat/Tehtava2/Tehtava2/MainWindow.xaml

<Window x:Class="Tehtava2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtava2"
        mc:Ignorable="d"
        Title="This could be your lucky day..." Height="409.268" Width="452.117">
    <Grid>
        <Label x:Name="label" Content="Choose the game" HorizontalAlignment="Left" Margin="23,19,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Number of draws" HorizontalAlignment="Left" Margin="23,50,0,0" VerticalAlignment="Top" Width="110"/>
        <ComboBox x:Name="cmbGame" HorizontalAlignment="Left" Margin="146,23,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="Lotto"/>
            <ComboBoxItem Content="EuroJackpot"/>
            <ComboBoxItem Content="VikingLotto"/>
        </ComboBox>
        <TextBox x:Name="txtDraws" HorizontalAlignment="Left" Height="23" Margin="146,50,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="45"/>
        <Button x:Name="btnDraw" Content="Draw" HorizontalAlignment="Left" Margin="31,106,0,0" VerticalAlignment="Top" Width="133" Click="btnDraw_Click"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="198,106,0,0" VerticalAlignment="Top" Width="133" Click="btnClear_Click"/>
        <Label x:Name="label1" Content="Randomly drawn numbers:" HorizontalAlignment="Left" Margin="31,150,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="342,323,0,0" VerticalAlignment="Top" Width="75" Click="btnClose_Click"/>
        <TextBox x:Name="txtNumbers" HorizontalAlignment="Left" Height="112" Margin="31,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="386"/>

    </Grid>
</Window>
